# RivinoxDotnet

./: .gitignore  RovinoxDotnet.sln
RovinoxDotnet/: Program.cs  RovinoxDotnet.csproj  RovinoxDotnet.http  Untitled Diagram.drawio  appsettings.json
RovinoxDotnet/Controllers/: AccountController.cs  BatchController.cs  CommentController.cs  CurriculumController.cs  EnrollmentsController.cs  HomeWorkController.cs  NotificationController.cs  PaymentController.cs  PostController.cs  ReplierController.cs  VoteController.cs
RovinoxDotnet/Data/: ApplicationDBContext.cs  MigrationExtensions.cs  migrationText.txt
RovinoxDotnet/Extensions/: ClaimsExtensions.cs
RovinoxDotnet/Hubs/: ChatHub.cs  UserConnection.cs
RovinoxDotnet/Interfaces/: IAuthenticatedUserService.cs  IBatchRepository.cs  ICommentRepository.cs  ICurriculumRepository.cs  IEnrollmentRepository.cs  IHomeworkRepository.cs  IImageRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IReplierRepository.cs  ITokenService.cs  IVoteRepository.cs
RovinoxDotnet/Mappers/: BatchMapper.cs  CommentMapper.cs  CurriculumMapper.cs  EnrollmentMapper.cs  HomeworkMapper.cs  NotificationMapper.cs  PaymentMapper.cs  PostMapper.cs  ReplierMapper.cs  VoteMapper.cs
RovinoxDotnet/Migrations/: 20240503185112_batchTable.Designer.cs  20240503185112_batchTable.cs  20240504152002_Curriculum.Designer.cs  20240504152002_Curriculum.cs  20240505152009_identity.Designer.cs  20240505152009_identity.cs  20240505161312_seedRoleAgain.Designer.cs  20240505161312_seedRoleAgain.cs  20240506035635_newDb.Designer.cs  20240506035635_newDb.cs  20240506163458_enrollment.Designer.cs  20240506163458_enrollment.cs  20240507151559_newtable.Designer.cs  20240507151559_newtable.cs  20240507153748_newtableel.Designer.cs  20240507153748_newtableel.cs  20240507154121_newtableelsgg.Designer.cs  20240507154121_newtableelsgg.cs  20240508201533_HemeworkRelationfrf.Designer.cs  20240508201533_HemeworkRelationfrf.cs  20240508202735_AddedCommenys.Designer.cs  20240508202735_AddedCommenys.cs  20240509144913_AdingNewGb.cs  (+58 more)
(+148 files in other folders)
